{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridiona-website",
  "main": "worker.js",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Clerk publishable key for the Google-SSO relay (auth.meridiona.com) — a
  // public identifier, safe to commit (unlike CLERK_SECRET_KEY, which is a
  // `wrangler secret put` value, never checked in). authenticateRequest()
  // needs both keys to resolve the satellite-domain handshake correctly.
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_test_dG91Y2hpbmctdW5pY29ybi0xNS5jbGVyay5hY2NvdW50cy5kZXYk"
  },
  // Custom domain for the Google-SSO relay. `custom_domain: true` makes wrangler
  // provision the DNS record + edge certificate for auth.meridiona.com on deploy
  // (the meridiona.com zone must live on the same Cloudflare account).
  "routes": [
    {
      "pattern": "auth.meridiona.com",
      "custom_domain": true
    }
  ],
  // One-time-token store for the auth.meridiona.com Google-SSO relay (see
  // worker.js's /auth/callback + /auth/exchange routes) — short-TTL entries,
  // deleted on first read. Created via `wrangler kv namespace create AUTH_TOKENS`.
  "kv_namespaces": [
    {
      "binding": "AUTH_TOKENS",
      "id": "05edf1c41eb842fa8caf7de0536495d9"
    }
  ]
}
